{
  "name": "databases",
  "version": "1.0.0",
  "description": "> If you are following the HackYourFuture curriculum we recommend you to start with module 1: [HTML/CSS/GIT](https://github.com/HackYourFuture/HTML-CSS). To get a complete overview of the HackYourFuture curriculum first, click [here](https://github.com/HackYourFuture/curriculum).",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "array-filter": "^1.0.0",
    "array-flatten": "^1.1.1",
    "available-typed-arrays": "^1.0.2",
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.19.0",
    "bytes": "^3.1.0",
    "call-bind": "^1.0.2",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "debug": "^2.6.9",
    "define-properties": "^1.1.3",
    "denque": "^1.5.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "es-abstract": "^1.18.0",
    "es-to-primitive": "^1.2.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "foreach": "^2.0.5",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.1.1",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-symbols": "^1.0.2",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.1.0",
    "is-bigint": "^1.0.1",
    "is-boolean-object": "^1.1.0",
    "is-callable": "^1.2.3",
    "is-date-object": "^1.0.2",
    "is-generator-function": "^1.0.8",
    "is-negative-zero": "^2.0.1",
    "is-number-object": "^1.0.4",
    "is-property": "^1.0.2",
    "is-regex": "^1.1.2",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3",
    "is-typed-array": "^1.1.5",
    "isarray": "^1.0.0",
    "long": "^4.0.0",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.47.0",
    "mime-types": "^2.1.30",
    "ms": "^2.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "named-placeholders": "^1.1.2",
    "negotiator": "^0.6.2",
    "object-inspect": "^1.10.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.6",
    "pseudomap": "^1.0.2",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.1",
    "seq-queue": "^0.0.5",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "sqlstring": "^2.3.1",
    "statuses": "^1.5.0",
    "string_decoder": "^1.1.1",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "toidentifier": "^1.0.0",
    "type-is": "^1.6.18",
    "unbox-primitive": "^1.0.1",
    "unpipe": "^1.0.0",
    "util": "^0.12.3",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.4",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buraakkk/databases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buraakkk/databases/issues"
  },
  "homepage": "https://github.com/buraakkk/databases#readme"
}
